spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR
#logging.level.org.springframework.security=DEBUG

spring.jackson.time-zone = Asia/Ho_Chi_Minh
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# Email config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kodyweinern95@hotmail.com
spring.mail.password=qz8h81nX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

